# NServiceBus.Validation

./: .gitignore  Directory.Build.props  NsbValidation.sln  NsbValidation.sln.DotSettings  README.md  appveyor.yml  license.txt  readme.md  readme.source.md
.github/: FUNDING.yml  dependabot.yml
NServiceBus.DataAnnotations/: ConfigurationExtensions.cs  DataAnnotationsExtensions.cs  IncomingValidationStep.cs  NServiceBus.DataAnnotations.csproj  ValidationBehavior.cs  ValidationStep.cs
NServiceBus.DataAnnotations.Sample/: NServiceBus.DataAnnotations.Sample.csproj  Program.cs
NServiceBus.DataAnnotations.Tests/: IncomingTests.cs  NServiceBus.DataAnnotations.Tests.csproj  OutgoingTests.cs  Tests.cs
NServiceBus.FluentValidation/: AsyncValidatorCache.cs  AsyncValidatorChecker.cs  ConfigurationExtensions.cs  FluentValidationConfig.cs  FluentValidationExtensions.cs  IncomingValidationBehavior.cs  IncomingValidationStep.cs  NServiceBus.FluentValidation.csproj  OutgoingValidationBehavior.cs  OutgoingValidationStep.cs  ValidationBehavior.cs  ValidationStep.cs  Validator.cs  ValidatorInfo.cs  ValidatorLifecycle.cs  ValidatorTypeCache.cs
NServiceBus.FluentValidation.Sample/: MyMessageValidator.cs  NServiceBus.FluentValidation.Sample.csproj  Program.cs
NServiceBus.FluentValidation.Tests/: AsyncMessageValidator.cs  AuditedMessageData.cs  IncomingTests.cs  MessageValidator.cs  MyHandler.cs  NServiceBus.FluentValidation.Tests.csproj  OutgoingTests.cs  TestingTransport.cs  Tests.cs
NServiceBus.FluentValidation.Tests/Messages/: MessageWithExcludeFromAudit.cs  MessageWithIncludeInAudit.cs  SimpleMessage.cs
NServiceBus.FluentValidation/ValidatorCache/: EndpointValidatorTypeCache.cs  IValidatorTypeCache.cs  UnitOfWorkValidatorTypeCache.cs
Sample/: MyMessageValidator.cs  Program.cs  Sample.csproj
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  NServiceBus.Validation.sln  NServiceBus.Validation.slnx  NsbValidation.sln  NsbValidation.sln.DotSettings  appveyor.yml  nuget.config
src/NServiceBus.DataAnnotations/: BuilderWrapper.cs  ConfigurationExtensions.cs  DataAnnotationsExtensions.cs  GlobalUsings.cs  Guard.cs  IncomingValidationBehavior.cs  IncomingValidationStep.cs  InternalsVisibleTo.cs  MessageValidationException.cs  MessageValidator.cs  NServiceBus.DataAnnotations.csproj  OutgoingValidationBehavior.cs  OutgoingValidationStep.cs  ValidationException.cs
src/NServiceBus.DataAnnotations.Sample/: GlobalUsings.cs  MyHandler.cs  MyMessage.cs  NServiceBus.DataAnnotations.Sample.csproj  Program.cs
src/NServiceBus.DataAnnotations.Tests/: GlobalUsings.cs  Handler.cs  IncomingTests.With_validator_invalid.verified.txt  IncomingTests.cs  MessageWithNoValidator.cs  MessageWithValidator.cs  NServiceBus.DataAnnotations.Tests.csproj  OutgoingTests.With_validator_invalid.verified.txt  OutgoingTests.cs
src/NServiceBus.DataAnnotations.Tests/Snippets/: TheMessage.cs  Usage.cs
src/NServiceBus.FluentValidation/: AsyncValidatorChecker.cs  ConfigurationExtensions.cs  FluentValidationConfig.cs  FluentValidationExtensions.cs  FodyWeavers.xml  GlobalUsings.cs  Guard.cs  IncomingValidationBehavior.cs  IncomingValidationStep.cs  InternalsVisibleTo.cs  MessageValidationException.cs  MessageValidator.cs  NServiceBus.FluentValidation.csproj  OutgoingValidationBehavior.cs  OutgoingValidationStep.cs  TestHelper.cs  TypeValidationFailure.cs  ValidationFinder.cs  ValidatorLifecycle.cs
src/NServiceBus.FluentValidation.Sample/: GlobalUsings.cs  MyHandler.cs  MyMessage.cs  MyMessageValidator.cs  NServiceBus.FluentValidation.Sample.csproj  Program.cs
src/NServiceBus.FluentValidation.Testing/: FluentValidationTestingExtensions.cs  GlobalUsings.cs  NServiceBus.FluentValidation.Testing.csproj  TestContextValidator.cs  TestingValidatorTypeCache.cs  ValidatingContext.cs  ValidatingContextT.cs  ValidatingContext_Builder.cs  ValidatingSession.cs  ValidatorInfo.cs
src/NServiceBus.FluentValidation.Tests/: AsyncMessageValidator.cs  AsyncValidatorCheckerTests.cs  GlobalUsings.cs  Handler.cs  HandlerTests.Should_throw_for_handle.approved.txt  HandlerTests.Should_throw_for_handle.verified.txt  HandlerTests.Validate_ValidatingHandlerContext_Static_Run.verified.txt  HandlerTests.cs  IncomingTests.Exception_ToString.approved.txt  IncomingTests.Exception_message_and_errors.approved.txt  IncomingTests.Exception_message_and_errors.verified.txt  IncomingTests.Exception_properties.approved.txt  IncomingTests.With_async_validator_invalid.verified.txt  IncomingTests.cs  MessageValidator.cs  MessageWithAsyncValidator.cs  MessageWithNoValidator.cs  MessageWithValidator.cs  ModuleInitializer.cs  NServiceBus.FluentValidation.Tests.csproj  OutgoingTests.With_async_validator_invalid.verified.txt  OutgoingTests.With_no_validator_Fallback.verified.txt  OutgoingTests.With_uow_validator.verified.txt  OutgoingTests.With_validator_invalid.verified.txt  OutgoingTests.cs  Saga.cs  SagaTests.cs  TestBase.cs  TestConfig.cs  TestHelperTests.FindHandledMessagesWithoutValidator.verified.txt  TestHelperTests.FindMessagesWithoutValidator.verified.txt  TestHelperTests.cs
src/NServiceBus.FluentValidation.Tests/Snippets/: ContextValidator.cs  SomeOtherMessage.cs  TheMessage.cs  Usage.cs
src/NServiceBus.FluentValidation/ValidatorCache/: CacheResult.cs  EndpointValidatorTypeCache.cs  IValidatorTypeCache.cs  UnitOfWorkValidatorTypeCache.cs
