<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Message validation using DataAnnotations.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="All" />
    <PackageReference Include="Fody" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
</Project>