<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>10.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <NoWarn>CS1591</NoWarn>
    <LangVersion>preview</LangVersion>
    <PackageTags>NServiceBus, Validation, DataAnnotations, FluentValidation</PackageTags>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="NServiceBus.IMessageHandlerContext"
           Alias="HandlerContext" />
  </ItemGroup>
</Project>