<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>13.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <NoWarn>CS1591;NU1608;NU1109</NoWarn>
    <LangVersion>preview</LangVersion>
    <PackageTags>NServiceBus, Validation, DataAnnotations, FluentValidation</PackageTags>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="NServiceBus.IMessageHandlerContext"
           Alias="HandlerContext" />
  </ItemGroup>
</Project>