<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Fody" Version="6.9.3" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.0.0-beta.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NServiceBus" Version="9.2.8" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.0.1" />
    <PackageVersion Include="Polyfill" Version="9.7.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.170" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="Verify.NServiceBus" Version="10.3.4" />
    <PackageVersion Include="Verify.Nunit" Version="31.9.3" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
  </ItemGroup>
</Project>