<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Message validation using FluentValidation.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polyfill" Version="5.2.2" PrivateAssets="all" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="NServiceBus" Version="9.0.0" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.127" PrivateAssets="all" />
  </ItemGroup>
</Project>