<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Message validation using FluentValidation.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="All" />
    <PackageReference Include="Fody" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <!-- explciti to avoid cve -->
    <PackageReference Include="System.Formats.Asn1" />
  </ItemGroup>
</Project>